#spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.username=${DATASOURCE_URL}
#spring.datasource.password=${DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
management.endpoints.web.exposure.include=health,info,shutdown
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true